<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 600px;
        height: 600px;
        background-color: pink;
        /*
				背景图片中url中可以省略引号
				背景图片默认是在水平和垂直方向平铺的
				背景图片仅仅是指给盒子起到装饰效果，类似于背景颜色，是不能撑开盒子的
				*/
        background-image: url(images/1.jpg);

        /*(默认值) 水平和垂直方向都平铺*/
        /* background-repeat: repeat; */
        /* 不平铺: 图片只显示一个 */
        /*不平铺*/
        /* background-repeat: no-repeat; */
        /*沿着水平方向 (x轴)平铺铺*/
        /* background-repeat: repeat-x; */
        /*沿着垂直方向 (y轴)平铺*/
        /* background-repeat: repeat-y; */
      }
    </style>
  </head>
  <body>
    <div>文字</div>
  </body>
</html>
